<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Painel de Controle</title>
        <center><h2>Painel de Controle</h2></center>
    </head>
    <body>
        <a href="Perfil.html"><button type="button">Perfil</button><br></a>
        <a href="Disciplinas.html"><button type="button">Disciplinas</button><br></a>
        <a href="Resumo.html"><button type="button">Resumo de Atividades</button><br></a>
        <a href="Historico.html"><button type="button">Histórico</button><br></a>
    </body>
</html>